============================================================
  THREAT DETECTION REPORT
  Generated : 2026-05-19 01:03:21
============================================================

--- SUMMARY ---
  Total log lines scanned : 30
  Threats flagged         : 19
  Brute force IPs         : 2

--- DETECTIONS BY CATEGORY ---
  Credential Access              11 event(s)
  Execution                      4 event(s)
  Persistence                    4 event(s)

--- DETECTIONS BY TYPE ---
  Failed login attempt                     x10
  PowerShell script executed               x3
  New user account created                 x2
  Scheduled task created                   x2
  New process created                      x1
  Explicit credential use                  x1

--- BRUTE FORCE DETECTED ---
  IP: 192.168.1.105  —  5 failed attempts
    2024-01-15 08:45:02
    2024-01-15 08:45:09
    2024-01-15 08:45:17
    2024-01-15 08:45:25
    2024-01-15 08:45:33
  IP: 185.220.101.45  —  5 failed attempts
    2024-01-15 10:02:33
    2024-01-15 10:02:41
    2024-01-15 10:02:49
    2024-01-15 12:10:17
    2024-01-15 12:10:25

--- DETAILED FINDINGS ---

  [Credential Access] 2024-01-15 08:45:02
  Level    : WARNING
  Message  : Failed login attempt.
  User     : jsmith
  IP       : 192.168.1.105
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 08:45:09
  Level    : WARNING
  Message  : Failed login attempt.
  User     : jsmith
  IP       : 192.168.1.105
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 08:45:17
  Level    : WARNING
  Message  : Failed login attempt.
  User     : jsmith
  IP       : 192.168.1.105
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 08:45:25
  Level    : WARNING
  Message  : Failed login attempt.
  User     : jsmith
  IP       : 192.168.1.105
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 08:45:33
  Level    : WARNING
  Message  : Failed login attempt.
  User     : jsmith
  IP       : 192.168.1.105
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Persistence] 2024-01-15 09:17:55
  Level    : WARNING
  Message  : New user account created. User: backdoor_user Created by: admin
  User     : N/A
  IP       : N/A
  Threat   : New user account created
  MITRE    : T1136   - Create Account
  ----------------------------------------

  [Persistence] 2024-01-15 09:30:05
  Level    : WARNING
  Message  : Scheduled task created. Task: svc_update Created by: backdoor_user
  User     : N/A
  IP       : N/A
  Threat   : Scheduled task created
  MITRE    : T1053   - Scheduled Task
  ----------------------------------------

  [Execution] 2024-01-15 09:45:18
  Level    : ERROR
  Message  : PowerShell script executed. User: backdoor_user Script: encoded_payload.ps1
  User     : N/A
  IP       : N/A
  Threat   : PowerShell script executed
  MITRE    : T1059.001 - PowerShell
  ----------------------------------------

  [Execution] 2024-01-15 09:47:02
  Level    : WARNING
  Message  : New process created. User: backdoor_user Process: cmd.exe Parent: powershell.exe
  User     : N/A
  IP       : N/A
  Threat   : New process created
  MITRE    : T1059   - Command Interpreter
  ----------------------------------------

  [Credential Access] 2024-01-15 10:02:33 [EXTERNAL IP]
  Level    : WARNING
  Message  : Failed login attempt.
  User     : administrator
  IP       : 185.220.101.45
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 10:02:41 [EXTERNAL IP]
  Level    : WARNING
  Message  : Failed login attempt.
  User     : administrator
  IP       : 185.220.101.45
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 10:02:49 [EXTERNAL IP]
  Level    : WARNING
  Message  : Failed login attempt.
  User     : administrator
  IP       : 185.220.101.45
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Execution] 2024-01-15 10:55:37
  Level    : ERROR
  Message  : PowerShell script executed. User: admin Script: Invoke-Mimikatz.ps1
  User     : N/A
  IP       : N/A
  Threat   : PowerShell script executed
  MITRE    : T1059.001 - PowerShell
  ----------------------------------------

  [Credential Access] 2024-01-15 11:03:22
  Level    : WARNING
  Message  : Explicit credential use detected. User: admin Target: DC01
  User     : N/A
  IP       : N/A
  Threat   : Explicit credential use
  MITRE    : T1134   - Access Token Manipulation
  ----------------------------------------

  [Persistence] 2024-01-15 11:45:09
  Level    : WARNING
  Message  : New user account created. User: svc_temp Created by: admin
  User     : N/A
  IP       : N/A
  Threat   : New user account created
  MITRE    : T1136   - Create Account
  ----------------------------------------

  [Credential Access] 2024-01-15 12:10:17 [EXTERNAL IP]
  Level    : WARNING
  Message  : Failed login attempt.
  User     : svc_temp
  IP       : 185.220.101.45
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Credential Access] 2024-01-15 12:10:25 [EXTERNAL IP]
  Level    : WARNING
  Message  : Failed login attempt.
  User     : svc_temp
  IP       : 185.220.101.45
  Threat   : Failed login attempt
  MITRE    : T1110   - Brute Force
  ----------------------------------------

  [Execution] 2024-01-15 14:05:11
  Level    : ERROR
  Message  : PowerShell script executed. User: backdoor_user Script: reverse_shell.ps1
  User     : N/A
  IP       : N/A
  Threat   : PowerShell script executed
  MITRE    : T1059.001 - PowerShell
  ----------------------------------------

  [Persistence] 2024-01-15 15:45:22
  Level    : WARNING
  Message  : Scheduled task created. Task: daily_sync Created by: backdoor_user
  User     : N/A
  IP       : N/A
  Threat   : Scheduled task created
  MITRE    : T1053   - Scheduled Task
  ----------------------------------------
